# sni-mfa

./: CloseAllApplications.xaml  DGINFO.html  KillAllProcesses.xaml  Main.xaml  Process.xaml  Report_Builder.xaml  TakeScreenshot.xaml  Test.xaml  project.json
.local/: AllDependencies.json  EUDM_UiBot.nuget.props  PackageCache.json  ProjectSettings.json  UiBot.nuget.props  nuget.cache
.local/db/: references.db
.objects/: .metadata
Assets/: DeleteSheetFromExcel.ps1  Pester.ps1  performance_pull.ps1
Cases/: ChromeSitesTest.xaml  ClearChromeCache.xaml  CylanceTest.xaml  DesktopAppsTest.xaml  DigitalGuardianTest.xaml  GlobalProtectTest.xaml  GoogleChromeTest.xaml  GoogleDriveTest.xaml  ITServicesTest.xaml  InternetAccessCheckTest.xaml  QualysAgentTest.xaml  ThycoticAgentTest.xaml  WiFi_test.xaml.xaml  WindowsDefenderTest.xaml  WorkspaceTest.xaml  raProCertificationTest.xaml
Input/: TemplateOutputReport.xlsx  configFile.xlsx  ~$configFile.xlsx
Utilities/: ReadFromEventViewer.xaml  getBit.xaml  getBuild.xaml  getSpeedtest.xaml
